#Person
person.name.required=Name is required!
person.cpf.required=CPF is required!
person.email.required=Email is required!
person.notFound=Person not found!

#Account
account.amount.required=Amount is required!
account.number.invalid=Number is required and must be greater than 0!
account.personId.required=personId is required!
account.notFound=Account not found!

#Payment
payment.accountId.required=accountId is required!
payment.value.required=Value is required!
payment.notFound=Payment not found!