kafka.bootstrapAddress=${KAFKA_ADRESS:kafka:9092}
mail.host=${MAIL_HOST:smtp.gmail.com}
mail.port=${MAIL_PORT:587}
mail.username=${MAIL_USERNAME:icarozago@gmail.com}
mail.password=${MAIL_PASSWORD}
mail.transport.protocol=${MAIL_PROTOCOL:smtp}
mail.smtp.auth=${MAIL_PROTOCOL:true}
mail.smtp.starttls.enable=${MAIL_STARTTLS_ENABLE:true}
mail.debug=${MAIL_DEBUG:true}