input {
  kafka {
    topics => ["payments"]
  }
}

filter {
  if "oldValue" in [message] {
    drop { }
  }

  json {
    source => "message"
  }
}

output {
	email {
      to => '%{email}'
      from => 'noreply@payments.com'
      subject => 'Payment Received!'
      body => "Dear %{personName},\n\nWe received a new payment with value of %{value}!\nYour account %{account} has now the amount of %{amount}."
      address => 'smtp.gmail.com'
      use_tls => true
      port => 587
      username => 'icarozago@gmail.com'
      password => '${MAIL_PASSWORD}'
    }
}